\section{Capitolo 1}


	\subsection{Esercizio 1.1}

Sia $x = e \approx 2.7183 = \tilde{x}$. Si calcoli il corrispondente errore relativo $\varepsilon_x$ e il numero di cifre significative $k$ con cui $\tilde{x}$ approssima $x$. Si verifichi che:

\fek{\abs{\varepsilon_x} \approx \frac{1}{2}10^{-k}}
\PP
L'errore relativo è la quantità: $\varepsilon_x \equiv \frac{\Delta{x}}{x}=\frac{\tilde{x}-x}{x} = \frac{2.7183-e}{e} = 6.68494 \times 10^{-6}$.\\
Il numero di cifre significative $k$ è all'incirca $-\log_{10}{\abs{\varepsilon_x}}$ ovvero: 
\fek{-\log_{10}{6.68494 \times 10^{-6}}=5.174 \approx 5}.\\
Infatti le prime 5 cifre decimali dell'approssimazione $\tilde{x}$ sono corrette: $\tilde{x}  =\underline{2.7183}$ e $x = \underline{2.71828}182845...$.\\
Inoltre si verifica che: $\abs{\varepsilon_x} = \abs{6.685 \times 10^{-6}} = 0.6685 \times 10^{-5} \approx \frac{1}{2}10^{-5}$


	\subsection{Esercizio 1.2}
	
	Usando gli sviluppi di Taylor fino al secondo ordine con resto in forma di Lagrange, si verifiche che se $f \in C^3$, risulta:
	
\fek{f^{(1)}(x) = \phi_h(x) + O(h^2)}

	dove

\fek{\phi_h(x) = \frac{f(x+h)-f(x-h)}{2h}}
\PP
Sapendo che lo sviluppo del polinomio di Taylor al secondo ordine, centrato in un punto $x_0$ è:
\fek{ f(x) = f(x_0) + (x -x_0) f^{(1)}(x_0)+\frac{(x-x_0)^2}{2}f^{(2)}(x_0) +O((x-x_0)^3) }
si ha che:
\begin{equation*}
	\begin{split}
	f(x+h) & = f(x_0) + hf^{(1)}(x_0)+\frac{h^2}{2}f^{(2)}(x_0) + O(h^3) \\
	f(x-h) & = f(x_0) - hf^{(1)}(x_0)+\frac{h^2}{2}f^{(2)}(x_0) + O(h^3) \\	
	\end{split}
\end{equation*}
Sostituendo lo sviluppo a $f(x \pm h)$ si ottiene:
\begin{equation*}
	\begin{split}
\frac{f(x_0) + hf^{(1)}(x_0)+\frac{h^2}{2}f^{(2)}(x_0) + O(h^3) - f(x_0) + hf^{(1)}(x_0)-\frac{h^2}{2}f^{(2)}(x_0) + O(h^3)}{2h}\\ 
	= \frac{2hf^{(1)}(x_0) + O(h^3)}{2h} = f^{(1)}(x_0) + O(h^2)
	\end{split}
\end{equation*}


	\subsection{Esercizio 1.3}
	
Utilizzando Matlab, si costruisca una tabella dove, per $h = 10^{-j}$, $j =1, . . . , 10$ e per la funzione $f(x) = x^{4}$ si riporta il valore di $\phi_h(x)$ definito nell'Esercizio 1 in $x = 1$. Commentare i risultati ottenuti.
\PP
Utilizzando lo script:
\lstinputlisting{./capitolo_1/esercizio_3.m}
si ottengono i seguenti risultati:
\begin{tabular}{ c | c }
i & $\phi_h(1)$ \\
\hline
1  & 4.040000000000002e+00 \\
2  & 4.000400000000004e+00 \\
3  & 4.000003999999723e+00 \\
4  & 4.000000039999230e+00 \\
5  & 4.000000000403681e+00 \\
6  & 3.999999999948489e+00 \\
7  & 4.000000000115023e+00 \\
8  & 4.000000003445692e+00 \\
9  & 4.000000108916879e+00 \\
10 & 4.000000330961484e+00 \\
\end{tabular}\\
In particolare, fino a $i=6$ si nota che il resto è comunque nell'ordine $O(h^2)$ tuttavia per $i>6$ questo non accade più; infatti per $h$ molto piccolo il risultato della frazione non sarà più corretto; aumentando il numero di iterazioni fino a $i=20$ si verifica che il valore di $\phi_h$ arriva a $0$. Questo accade perché al numeratore è presente una somma di due numeri molto vicini ma di segno opposto e, dato che l'operazione di somma è malcondizionata in queste condizioni, si ha perdita di precisione rispetto al denominatore dove è presente un prodotto che è un operazione ben condizionata.

	\subsection{Esercizio 1.4}
	
Si dia una maggiorazione del valore assoluto dell’errore relativo con cui $x + y + z$ viene approssimato dall’approssimazione prodotta dal calcolatore, ossia $(x \oplus y) \oplus z$ (supporre che non ci siano problemi di overflow o di underflow). Ricavare l’analoga maggiorazione anche per $x \oplus (y \oplus z)$ tenendo presente che $x \oplus (y \oplus z) = (y \oplus z) \oplus x$.
\PP
Tenendo presente la funzione $fl: \mathrm{I} \rightarrow \mathrm{M}$ definita come: $fl(x) \equiv \tilde{x} = x(1+\varepsilon_x)$ e considerando che in aritmentica esatta $(x+y)+z = x+y+z$, l'errore relativo è misurato come $\frac{\tilde{x}-x}{x} = \frac{(x \oplus y) \oplus z - x - y - z}{x+y+z}$ e quindi si ha:
\begin{equation*}
	\begin{split}
		(x \oplus y) \oplus z \\
			& = fl \lbrack \; fl(fl(x) + fl(y)) + fl(z) \;\rbrack \\
			& = fl \lbrack \; fl(x(1+\varepsilon_x) + y(1+\varepsilon_y)) + z(1+\varepsilon_z) \; \rbrack \\
			& = fl \{ \; \lbrack \; x(1+\varepsilon_x) + y(1+\varepsilon_y) \; \rbrack (1 + \varepsilon_{\alpha}) + z(1+\varepsilon_z) \; \} \\
	  		& = \{ \; \lbrack \; x(1+\varepsilon_x) + y(1+\varepsilon_y) \; \rbrack (1 + \varepsilon_{\alpha}) + z(1+\varepsilon_z) \; \} (1 + \varepsilon_{\beta}) \\
	\end{split}
\end{equation*}

\begin{equation*}
	\begin{split}
		\frac{(x \oplus y) \oplus z - x - y - z}{x+y+z} \\
			& \leq \frac{x(1+u)^3 + y(1+u)^3 + z(1+u)^2 -x -y -z}{x+y+z} \\
			& \tiny{\text{...} \quad x(1+u)^3 - x = x+3ux+3u^2x+u^3x-x = x(3u+3u^2+u^3)} \\
	 		& \leq \frac{x(3u+3u^2+u^3) + y(3u+3u^2+u^3) + z(2u+u^2)}{x+y+z} \\
	 		& \leq \frac{7ux+7uy+3uz}{x+y+z} \\
	 		& = u(3+4 \frac{x+y}{x+y+z})
	\end{split}
\end{equation*}
Dato che $x \oplus (y \oplus z) = (y \oplus z) \oplus x$ la maggiorazione ha la stessa formula a meno del numeratore della frazione: $ u(3+4 \frac{y+z}{x+y+z})$.

	\subsection{Esercizio 1.5}
Eseguire le seguenti istruzioni in Matlab:
\begin{lstlisting}[frame=single]
	x = 0; count = 0;	
	while x \tilde= 1, x = x + delta, count = count + 1, end
\end{lstlisting}
dapprima ponendo $delta = 1/16$ e poi ponendo $delta = 1/20$. Commentare i risultati ottenuti e in particolare il non funzionamento nel secondo caso.
\PP
Il numero $1/16 = 0.0625$ in binario è: $0.0001$\\
Invece il numero $1/20 = 0.05$ in binario risulta periodico: $0.00\underline{0011}$, questo significa che, memorizzandolo in un area di memoria finita, si ha necessariamente perdita di informazione; in particolare:\\
IEEE 754 (base 2): $00111101010011001100110011001101$\\
ovvero in base 10: $0.0500000007450580596923828125 > 0.05$\\
pertanto $\phi_{20} = 1.0000000149 \neq 1$ e quindi il ciclo non concluderà mai.

	\subsection{Esercizio 1.6}
Verificare che entrambe le seguenti successioni convergono a $\sqrt{3}$ , (riportare le successive approssimazioni in una tabella a due colonne, una per ciascuna successione),
\fek{x_{k+1} = \frac{x_k + \frac{3}{x_k}}{2}, \quad x_0 = 3}
\fek{x_{k+1} = \frac{3+x_{k-1}x_k}{x_{k-1}+x_k}, \quad x_0 = 3, x_1=2}
Per ciascuna delle due successioni, dire quindi dopo quante iterazioni si ottiene un’approssimazione con un errore assoluto minore o uguale a $10^{-12}$ in valore assoluto.
\PP
Usando lo script:
\lstinputlisting{./capitolo_1/esercizio_6.m}
si ottengono i seguenti risultati:

\begin{tabular}{ r | c | c | c | c }
		
  \textbf{i} & \textbf{$s_1$} & \textbf{$e_1$} & \textbf{$s_2$} & \textbf{$e_2$} \\
  \hline	
  	1 & 3.0000000 &                & 3.0000000 &               \\
	2 & 2.0000000 & 2.6794919 e-01 & 2.0000000 &               \\
	3 & 1.7500000 & 1.7949192 e-02 & 1.8000000 & 6.7949192 e-02\\
	4 & 1.7321429 & 9.2049574 e-05 & 1.7368420 & 4.7912977 e-03\\
	5 & 1.7320508 & 2.4458502 e-09 & 1.7321429 & 9.2049574 e-05\\
	6 & 1.7320508 &                & 1.7320509 & 1.2713716 e-07\\
	7 &           &                & 1.7320508 & 3.3786307 e-12\\
	8 &           &                & 1.7320508 & 2.2204460 e-16\\
  \hline  
\end{tabular}

Si verifica che entrambe le successioni convergono al valore $\sqrt{3}$, la prima successione converge più velocemente e l'errore assoluto sarà minore o uguale a $10^{-12}$ dopo la 5a iterazione, mentre per la seconda successione questo avviene dopo la 7a iterazione.