\section{Capitolo 2}



	\subsection{Esercizio 2.1}

Determinare analiticamente gli zeri del polinomio 
\begin{equation*}
	P(x) = x^3 - 4x^2 + 5x - 2
\end{equation*}
 e la loro molteplicità. Dire perché il metodo di bisezione è utilizzabile per approssimarne uno a partire dall’intervallo di confidenza $[a,b]=[0,3]$. A quale zero di P potrà tendere la successione generata dal metodo di bisezione a partire da tale intervallo? Costruire una tabella in cui si riportano il numero di iterazioni e di valutazioni di P richieste per valori decrescenti della tolleranza $tolx$.
\PP
Dato che $P(x) = x^3 - 4x^2 + 5x - 2 = (x-2)(x-1)^2$ le radici di $P(x)$ sono $x_1=1$ e $x_2=2$. Le molteplicità sono rispettivamente $m_1=2$ e $m_2=1$ (infatti $P'(x_1) = 0$). Rispetto all'intervallo $[a,b]=[0,3]$ si ha che $P(0) = -2$ e $P(3)=4$ ovvero il segno è discorde pertando, data la continuità della funzione, $P(x)$ assumerà sicuramente il valore $0$ in tale intervallo; è quindi possibile usare il metodo di bisezione partendo con $[a,b] = [0,3].$
Il metodo di bisezione ha il pregio di poter calcolare il numero massimo di iterazioni a priori; dati $a,b$ estremi dell'intervallo e $tolx$ valore della tolleranza richiesta, la formula corrispondente è la seguente:
\begin{equation*}
	imax= \ceil{\log_2{(b-a)}-\log_2{(tolx)}}
\end{equation*}
Considerato che il primo punto intermedio è $x=3/2$ si ha $P(3/2)P(3)<0$; il metodo convergerà quindi verso la radice situata nella seconda metà dell'intervallo, ovvero $x_2=2$.

Usando il seguente algoritmo per il metodo di bisezione:
\lstinputlisting{./capitolo_2/bisection.m}
si osserva che le valutazioni di funzione sono sempre $2+i$, ovvero le due iniziali più una ad ogni iterazione. La tabella sarà quindi:

\begin{tabular}{ | c | c | c | }
\hline
\textbf{tolx} & \textbf{imax} & \textbf{feval} \\
\hline
$10^{-1}$ & 5 & 7 \\
$10^{-2}$ & 9 & 11 \\
$10^{-3}$ & 12 & 14 \\
$10^{-4}$ & 15 & 17 \\
$10^{-5}$ & 19 & 21 \\
$10^{-6}$ & 22 & 24 \\
$10^{-8}$ & 29 & 31 \\
$10^{-9}$ & 32 & 34 \\
$10^{-10}$ & 35 & 37 \\
\hline
\end{tabular}



	\subsection{Esercizio 2.2}
	
Completare la tabella precedente riportando anche il numero di iterazioni e di valutazioni di $P$ richieste dal metodo di Newton, dal metodo delle corde e dal metodo delle secanti (con secondo termine della successione ottenuto con Newton) a partire dal punto $x_0=3$. Commentare i risultati riportati in tabella; è possibile utilizzare $x_0 = \frac{5}{3}$ come punto di innesco?
\PP
Non è possibile utilizzare il punto di innesco $x_0 = 5/3$ in quanto si ha che $P'(x_0) = 0$ e questo renderebbe non definita la frazione $\frac{f(x)}{f'(x)}$ utilizzata in tutti i metodi iterativi dell'esercizio.

Utilizzando le seguenti funzioni Matlab che implementano rispettivamente il metodo di Newton: e secanti:
\lstinputlisting{./capitolo_2/newton.m}
il metodo delle corde:
\lstinputlisting{./capitolo_2/corde.m}
il metodo delle secanti:
\lstinputlisting{./capitolo_2/secanti.m}
si ottengono i risultati  (concatenati alla tabella relativa al metodo di bisezione dell Esercizio 2.1):
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
	\hline
	\multirow{2}{*}{\textbf{tolx}} & \multicolumn{2}{ c | }{\textbf{bisection}} & \multicolumn{2}{ c | }{\textbf{newton}} & \multicolumn{2}{ c |}{\textbf{secanti}} & \multicolumn{2}{c |}{\textbf{corde}} \\
	\cline{2-9}
	 & imax & feval & it & feval & it & feval & it & feval\\
	\hline
	$10^{-1}$ & 5 & 7 		& 4 & 8   & 3 &  5 & 3   & 4  \\
	$10^{-2}$ & 9 & 11 	&   5 & 10  & 5 &  7 & 12  & 13 \\
	$10^{-3}$ & 12 & 14 	& 6 & 12  & 6 &  8 & 27  & 28 \\
	$10^{-4}$ & 15 & 17 	& 6 & 12  & 7 &  9 & 44  & 45 \\
	$10^{-5}$ & 19 & 21 	& 7 & 14  & 8 & 10 & 62  & 63 \\
	$10^{-6}$ & 22 & 24 	& 7 & 14  & 8 & 10 & 79  & 80 \\
	$10^{-7}$ & 25 & 27   &  7 & 14  & 8 & 10 & 96  & 97 \\
	$10^{-8}$ & 29 & 31 	& 7 & 14  & 9 & 11 & 113 & 114\\
	$10^{-9}$ & 32 & 34 	& 8 & 16  & 9 & 11 & 131 & 132\\
	$10^{-10}$ & 35 & 37	& 8 & 16  & 9 & 11 & 148 & 149\\
	\hline
\end{tabular}

Dalla tabella si evince che la convergenza del metodo delle corde e di bisezione è molto più lenta rispetto alla convergenza che si ha per i metodi di Newton e delle secanti.
Per radici semplici infatti il metodo di Newton ha convergenza quadratica ($p=2$) mentre quello delle secanti all'incirca $p\approx1.6$. 
Inoltre si evidenzia il costo di due valutazioni di funzione per ogni iterazione del metodo di Newton, che ne aumenta il costo in caso di radici con molteplicità $m > 1$ dato che allo stesso tempo la convergenza diventa lineare.



	\subsection{Esercizio 2.3}

Costruire una seconda tabella analoga alla precedente relativa ai metodi di Newton, di Newton modificato e di accelerazione di Aitken applicati alla funzione polinomiale P a partire dal punto di innesco $x_0 = 0$. Commentare i risultati riportati in tabella.
\PP
Partendo da $x_0=0$ si spingono i metodi iterativi ad avvicinarsi alla radice $x_1=1$ che ha molteplicità pari a 2. In questo caso si ha che il metodo di newton classico ha convergenza solo lineare ma, dato che la molteplicità è conosciuta, è possibile utilizzare la versione modificata che ripristina la convergenza quadratica.
La tabella seguente mostra il numero di iterazioni e di valutazione di funzione che vengono fatti da ciascun metodo:

\begin{tabular}{  | c | c | c | c | c | c | c | }
	\hline
	\multirow{2}{*}{\textbf{tolx}} & \multicolumn{2}{ c | }{\textbf{newton}} & \multicolumn{2}{ c | }{\textbf{newton mod}} & \multicolumn{2}{ c |}{\textbf{aitken}} \\
\cline{2-7}
				 & it & feval & it & feval & it & feval \\
	\hline
       0.1     &  3 &  8     & 2 &  6     & 2 &  8 \\
      0.01     &  7 & 16     & 3 &  8     & 3 & 12 \\
     0.001     & 10 & 22     & 4 & 10     & 4 & 16 \\
    0.0001     & 14 & 30     & 4 & 10     & 4 & 16 \\
     1e-05     & 17 & 36     & 4 & 10     & 4 & 16 \\
     1e-06     & 20 & 42     & 5 & 12     & 4 & 16 \\
     1e-07     & 24 & 50     & 5 & 12     & 5 & 20 \\
     1e-08     & 28 & 58     & 5 & 12     & 5 & 20 \\
     1e-09     & 28 & 58     & 5 & 12     & 5 & 20 \\
     1e-10     & 28 & 58     & 5 & 12     & 5 & 20 \\
	\hline
\end{tabular}

Lo script usato per generare la tabella è il seguente:
\lstinputlisting{./capitolo_2/esercizio_2_3.m}

Metodo di \lstinline{aitken}:
\lstinputlisting{./capitolo_2/aitken.m}

Metodo di \lstinline{newton modificato}: è stato modificato il core stesso del metodo di newton, aggiungendo un parametro opzionale $m$ che viene valorizzato a $1$ di default (che equivale al metodo di newton normale).



	\subsection{Esercizio 2.4}

Definire una procedura iterativa basata sul metodo di Newton per approssimare $\sqrt{\alpha}$ per un assegnato $\alpha > 0$. Costruire una tabella dove
si riportano le successive approssimazioni ottenute e i corrispondenti errori assoluti (usare l’approssimazione Matlab di $\sqrt{\alpha}$ per il calcolo dell'errore) nel caso in cui $\alpha = 5$ partendo da $x_0 = 5$.
\PP
Il problema di calcolare la $\sqrt{\alpha}$ può essere visto come la ricerca degli zeri di una funzione $f(x) \equiv x^2 - \alpha$ che due radici $x1=\sqrt{\alpha}$ e $x2= -\sqrt{\alpha}$ entrambe con molteplicità = 1; date
\begin{equation*}
	\begin{split}
		f(x) & = x^2 - \alpha \\
		f'(x) & = 2x
	\end{split}
\end{equation*}
l'espressione funzionale del metodo di Newton diventa:
\begin{equation*}
	\begin{split}
		x_{i+1} = x_i - \frac{x_i}{f'(x_i)} & = x_i - \frac{x^2-\alpha}{2x_i} = \frac{2x_i^2}{2x_i} - \frac{x^2-\alpha}{2x_i} \\
		& = \frac{2x_i^2 - x^2 + \alpha}{2x_i} = \frac{x_i^2+\alpha}{2x_i} = \frac{x_i}{2} + \frac{\alpha}{2x_i} \\
		& = \frac{1}{2}(x_i + \frac{\alpha}{x_i})
	\end{split}	
\end{equation*}

Utilizzando lo script:
\lstinputlisting{./capitolo_2/esercizio_2_4.m}

che richiama la funzione:
\lstinputlisting{./capitolo_2/newton_sqrt.m}

i risultati che si ottengono sono:
\begin{tabular}{ r | r }
\multicolumn{1}{ c |} {\textbf{x}} & \multicolumn{1}{c} {\textbf{abs\_e}} \\ 
\hline
3                                                                               & 0.76393202250021                                                                    \\ 
2.33333333333333                                                                & 0.0972653558335437                                                                  \\ 
2.23809523809524                                                                & 0.00202726059544833                                                                 \\ 
2.23606889564336                                                                & 9.18143573613861e-07                                                                \\ 
2.23606797749998                                                                & 1.88293824976427e-13                                                                \\ 
2.23606797749979                                                                & 0                                                                                   \\ 
2.23606797749979                                                                & 0                                                                                   \\ 
\end{tabular}



	\subsection{Esercizio 2.5}

Definire una procedura iterativa basata sul metodo delle secanti sempre per approssimare $\sqrt{\alpha}$ per un assegnato $\alpha > 0$. Completare la tabella
precedente aggiungendovi i risultati ottenuti con tale procedura partendo da $x_0 = 5$ e $x_1=3$. Commentare i risultati riportati in tabella.
\PP
Anche in questo caso si utilizza un metodo iterativo per la ricerca degli zeri per la funzione $f(x) \equiv x^2 - \alpha$. Il metodo iterativo delle secanti ha la seguente espressione funzionale:
\begin{equation*}
	\begin{split}
		x_{i+1} & = x_i-\frac{f(x_i)}{\varphi_i} \\
		f'(x_i) & \approx \frac{f(x_i) - f(x_{i-1})}{x_i - x_{i-1}} \equiv \varphi_i \\
		x_{i+1} & = \frac{f(x_i)x_{i-1}-f(x_{i-1})x_i}{f(x_i)-f(x_{i-1})} \\
	\end{split}
\end{equation*}
Che per $f(x) \equiv x^2 - \alpha$ diventa:
\begin{equation*}
	\begin{split}
		x_{i+1} & = \frac{f(x_i)x_{i-1}-f(x_{i-1})x_i}{f(x_i)-f(x_{i-1})} = \frac{(x_i^2-\alpha)x_{i-1}-(x^2_{i-1}-\alpha)x_i}{x_i^2-\alpha - x_{i-1}^2 + \alpha}\\
		& = \frac{ x_i^2x_{i-1} - \alpha x_{i-1} - x^2_{i-1}x_i + \alpha x_i }{ x_i^2 - x_{i-1}^2 } \\
		& = \frac{ x_i x_{i-1} ( x_i - x_{i-1} ) + \alpha ( x_i - x_{i-1} ) }{ ( x_i - x_{i-1} ) ( x_i + x_{i-1} ) } \\
		& = \frac{ ( x_i - x_{i-1} ) (x_i x_{i-1}  + \alpha) }{ ( x_i - x_{i-1} ) ( x_i + x_{i-1} ) } \\ 
		& = \frac{ x_i x_{i-1}  + \alpha }{ x_i + x_{i-1} }
	\end{split}
\end{equation*}

Utilizzando lo script:
\lstinputlisting{./capitolo_2/esercizio_2_5.m}

che richiama la funzione:
\lstinputlisting{./capitolo_2/secanti_sqrt.m}

i risultati che si ottengono sono:
\begin{tabular}{ r | r }

\multicolumn{1}{ c |} {\textbf{x}} & \multicolumn{1}{c} {\textbf{abs\_e}} \\ 
\hline
5                                                                               & 2.76393202250021                                                                    \\ 
3                                                                               & 0.76393202250021                                                                    \\ 
2.5                                                                             & 0.26393202250021                                                                    \\ 
2.27272727272727                                                                & 0.0366592952274831                                                                  \\ 
2.23809523809524                                                                & 0.00202726059544833                                                                 \\ 
2.23608445297505                                                                & 1.6475475258293e-05                                                                 \\ 
2.23606798496486                                                                & 7.46507344828728e-09                                                                \\ 
2.23606797749982                                                                & 2.75335310107039e-14                                                                \\ 
2.23606797749979                                                                & 4.44089209850063e-16                                                                \\ 
2.23606797749979                                                                & 0                                                                                   \\ 
2.23606797749979                                                                & 0                                                                                   \\ 
\end{tabular}
\PP
Si verifica subito che il metodo delle secanti converge più lentamente rispetto al calcolo della stessa radice usando il metodo di newton, questo perché il metodo di newton ha convergenza quadratica mentre il metodo delle secanti leggermente inferiore ($\approx 1.6$).