\section{Capitolo 3}



	\subsection{Esercizio 3.1}

Scrivere una function Matlab per la risoluzione di un sistema lineare con matrice dei coefficienti triangolare inferiore a diagonale unitaria. Inserire un esempio di utilizzo.
\PP
La function per risolvere il sistema su indicato è la seguente:

\lstinputlisting{./capitolo_3/solve_t_inf_udiag.m}

che viene utilizzata passando la matrice $A$ e il vettore dei termini noti $\mathbf{b}$ che verrà sovrascritto con il vettore $\mathbf{x}$ via via calcolato dentro la function. 
Un esempio di utilizzo, per risolvere il sistema $A\mathbf{x}=\mathbf{b}$ con
	\[	
		A = 
		\begin{pmatrix}
			1&0&0&0&0 \\
			3&1&0&0&0\\
			-1&2&1&0&0\\
			2&-4&-2&1&0\\
			3&3&1&3&1\\
		\end{pmatrix}
		\quad 
		\mathbf{b}=
		\begin{pmatrix}	4 \\ -5 \\ -38 \\ 77 \\ -40 \end{pmatrix}
	\]
	
 è il seguente:
 
\lstinputlisting{./capitolo_3/solve_t_inf_udiag_test.m}

il risultato è il seguente (compresa verifica moltiplicando per la matrice iniziale):

\begin{lstlisting}[frame=single]

>> solve_t_inf_udiag_test

x =    4   -17     0     1    -4

ans =     0     0     0     0     0

\end{lstlisting}



	\subsection{Esercizio 3.2}

Utilizzare l'algoritmo 3.6 del libro per stabilire se le seguenti matrici sono $sdp$ o no:
	\[	
		A_1 = 
		\begin{pmatrix}
			1&-1&2&2 \\
			-1&5&-14&2\\
			2&-14&42&2\\
			2&2&2&65\\
		\end{pmatrix}
	\]
	\[		
		A_2 =
		\begin{pmatrix}
			1&-1&2&2\\
			-1&6&-17&3\\
			2&-17&48&-16\\
			2&3&-16&4\\
		\end{pmatrix}
	\]
\PP
Usando lo script: \\
\lstinputlisting{./capitolo_1/sdp_test.m}
che si appoggia all'algoritmo 3.6:\\
\lstinputlisting{./capitolo_3/LDL.m}
I risultati sono i seguenti:\\
\begin{lstlisting}[frame=single]
sdp_test

A =

     1    -1     2     2
    -1     5   -14     2
     2   -14    42     2
     2     2     2    65

la matrice e' SDP

A =

     1    -1     2     2
    -1     6   -17     3
     2   -17    48   -16
     2     3   -16     4

la matrice NON e' SDP
\end{lstlisting}



	\subsection{Esercizio 3.3}

Scrivere una function Matlab che, avendo in ingresso un vettore $b$ contenente i termini noti del sistema lineare $Ax = b$ con $A$ sdp e l’output dell’Algoritmo 3.6 del libro (matrice $A$ riscritta nella porzione triangolare inferiore con i fattori $L$ e $D$ della fattorizzazione $LDL^{T}$ di $A$), ne calcoli efficientemente la soluzione.
\PP
\lstinputlisting{./capitolo_3/solve_with_ldl.m}



	\subsection{Esercizio 3.4}

Scrivere una function Matlab che, avendo in ingresso un vettore $b$ contenente i termini noti del sistema lineare $Ax = b$ e l’output dell’Algoritmo 3.7 del libro (matrice $A$ riscritta con la fattorizzazione $LU$ con pivoting parziale e il vettore $p$ delle permutazioni), ne calcoli efficientemente la soluzione.
\PP
\lstinputlisting{./capitolo_3/solve_with_lu_pivoting.m}



	\subsection{Esercizio 3.5}

 Inserire alcuni esempi di utilizzo delle due function implementate per i punti 3 e 4, scegliendo per ciascuno di essi un vettore $\tilde{x}$ e ponendo $b = A\tilde{x}$. Riportare $\tilde{x}$ e la soluzione $x$ da essi prodotta. Costruire anche una tabella in cui, per ogni esempio considerato, si riportano il numero di condizionamento di $A$ in norma 2 (usare $cond$ di Matlab) e le quantità $\frac{\norm{r}}{\norm{b}}$ e $\frac{\norm{x-\tilde{x}}}{\norm{\tilde{x}}}$.
\PP
Utilizzando lo script:

\lstinputlisting{./capitolo_3/exercise_5.m}

si ottengono i seguenti risultati:\\
\begin{tabular}{ | c | r | r | r | r | r | }
\hline
        \textbf{m.size} & \textbf{m.cond} & $\mathbf{e}_{LU} $ & $\mathbf{r}_{LU} $  &  $\mathbf{e}_{LDL}$  &  $\mathbf{r}_{LDL} $ \\
\hline
         50    &     8.81061e+13 		&  2.19014e-11  &  2.16078e-16  &  3.98620e-12  &  1.81091e-16  \\
        100    &    1.26931e+14  	&  4.20607e-11  &  2.86586e-16  &  5.56861e-12  &  3.75498e-16  \\
        150    &    1.55650e+23  	&  1.67742e-07  &  2.59114e-16  &  8.49812e-08  &  2.99143e-16  \\
        200    &    1.79158e+15  	&  7.86844e-11  &  2.19720e-16  &  7.63123e-12  &  2.55269e-16  \\
        250    &    7.91931e+16  	&  1.02967e-10  &  6.81237e-16  &  8.40258e-10  &  2.82641e-16  \\
        300    &    7.07840e+15  	&  1.21648e-10  &  5.02170e-16  &  1.72525e-10  &  3.61705e-16  \\
        350    &    7.83111e+17  	&  2.42229e-09  &  3.73378e-16  &  3.27147e-09  &  4.57571e-16  \\
        400    &    7.25513e+18  	&  3.86121e-10  &  6.12285e-16  &  1.24177e-09  &  3.39125e-16  \\
        450    &    2.18150e+20  	&  8.55091e-09  &  4.06969e-16  &  7.02023e-09  &  5.46399e-16  \\
        500    &    1.37680e+17  	&  1.94177e-10  &  7.33512e-16  &  1.17556e-10  &  3.54496e-16  \\
\hline
\end{tabular}



	\subsection{Esercizio 3.6}

Sia $A = \begin{pmatrix} \epsilon & 1 \\ 1 & 1  \end{pmatrix}$ con $\epsilon = 10^{-13}$. Definire $L$ triangolare inferiore a diagonale unitaria e $U$ triangolare superiore in modo che il prodotto $LU$ sia la fattorizzazione $LU$ di $A$ e, posto $\mathbf{b} = A\mathbf{e}$, con $\mathbf{e} = (1, 1)^T$, confrontare l'accuratezza della soluzione che si ottiene usando il comando $U\setminus(L\setminus \mathbf{b})$ (Gauss senza pivoting) e il comando $A\setminus \mathbf{b}$ (Gauss con pivoting).
\PP
Una fattorizzazione $LU$ di A è: $L = \begin{pmatrix} 1 & 0 \\ \frac{1}{\epsilon} & 1  \end{pmatrix}, U = \begin{pmatrix} \epsilon & 1 \\ 0 & -\epsilon  \end{pmatrix}$, tuttavia eseguendo $U\setminus(L\setminus \mathbf{b})$ si ottiene $\mathbf{x} = (0.999200722162641, 1.000000000000000)^T$ ed un warning: `\textit{Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =
1.000000e-26}`. Infatti si verifica subito che numero di condizionamento delle matrici L ed U non sono buoni: entrambi sono dell'ordine di $e+25$.
Lo script usato per questo esercizio è:
\lstinputlisting{./capitolo_3/exercise_6.m}



	\subsection{Esercizio 3.7}
Scrivere una function Matlab specifica per la risoluzione di un sistema lineare con matrice dei coefficienti $A \in \mathcal{R}^{n \times n}$ bidiagonale inferiore a diagonale unitaria di Toeplitz, specificabile con uno scalare $\alpha$. Sperimentarne e commentarne le prestazioni (considerare il numero di condizionamento della matrice) nel caso in cui $n = 12$ e $\alpha =100$ ponendo dapprima $b = (1, 101, \dots , 101)^T$ (soluzione esatta $\tilde{x} = (1, \dots , 1)^T$ ) e quindi $b = 0.1 * (1, 101, \dots , 101)^T$ (soluzione esatta $\tilde{x} = (0.1, \dots , 0.1)^T$).
\PP
La funzione per risolvere una matrice bidiagonale inferiore di Toeplitz è la seguente:
\lstinputlisting{./capitolo_3/solve_bidiagonal_toeplitz.m}
Dato che la matrice bidiagonale inferiore di T. è (se non ho capito male) della forma:
\[
\begin{pmatrix}
	1&0&0&0&0\\
	\alpha&1&0&0&0\\
	0&\alpha&1&0&0\\
	0&0&\alpha&1&0\\
	0&0&0&\alpha&1\\
\end{pmatrix}
\]
non è necessario passare alla funzione una matrice intera ma soltanto il vettore $\mathbf{b}$ ed il parametro $\alpha$.
La risoluzione del sistema passa quindi per la seguente semplice formula: 
\fek{x_i = b_i-\alpha x_{i-1} \qquad i=2,3...n } 
Nella funzione Matlab è quindi possibile riscrivere direttamente il vettore in ingresso $\mathbf{b}$.
L'algoritmo ha quindi una occupazione di memoria pari alle $n+1$ posizioni di memoria date dal vettore in ingresso $\mathbf{b}$ e dal parametro $\alpha$; riguardo al numero di operazioni ad ogni passo si esegue una sottrazione e una moltiplicazione quindi queste saranno $2(n-1)$ flops.
La funzione è stata testata verificando la $\mathbf{\tilde{x}}$ risultato dell'algoritmo rispetto alla $\mathbf{x} = A\setminus\mathbf{b}$:
\lstinputlisting{./capitolo_3/solve_bidiagonal_toeplitz_test.m}



	\subsection{Esercizio 3.8}

Scrivere una function che, dato un sistema lineare sovradeterminato $A\mathbf{x}=\mathbf{b}$ con $A \in \mathcal{R}^{m \times n}, m > n, rank(A) = n$ e $\mathbf{b} \in \mathcal{R}^m$, preso come input $\mathbf{b}$ e l'output dell'algoritmo 3.8 del libro (matrice $A$ riscritta con la parte significativa di $R$ e la parte significativa dei vettori di Householder normalizzati con prima componente unitaria), ne calcoli efficientemente la soluzione nel senso dei minimi quadrati.
\PP
La function è la seguente:
\lstinputlisting{./capitolo_3/solve_with_householder.m}

 
 
	\subsection{Esercizio 3.9}
	
Inserire due esempi di utilizzo della function implementata per il punto 8 e confrontare la soluzione ottenuta con quella fornita dal comando $A\setminus \mathbf{b}$.
\PP
La function \lstinline{solve_with_householder} è stata testata con il seguente script:
\lstinputlisting{./capitolo_3/solve_with_householder_test.m}
Nel primo esempio viene usata una matrice $170 \times 15$ ottenendo un risultato che rispetto a $A\setminus \mathbf{b}$ differisce di un ordine $10^{-12}$, nel secondo esempio si usa la matrice dell'esercizio 3.31 del libro di testo, la differenza qui è dell'ordine di $10^{-15}$.


 
	\subsection{Esercizio 3.10}
	
Scrivere una function che realizza il metodo di Newton per un sistema nonlineare (prevedere un numero massimo di iterazioni e utilizzare il criterio di arresto basato sull’incremento in norma eucliedea). Utilizzare la function costruita al punto 4 per la risoluzione del sistema lineare ad ogni iterazione.
\PP
	La function che implementa il metodo iterativo di Newton è la seguente:
\lstinputlisting{./capitolo_3/newton_nonlinear.m}


 
	\subsection{Esercizio 3.11}
	
Verificato che la funzione $f(x_1,x_2) = x_1^2 + x_2^3 - x_1x_2$ ha un punto di minimo relativo in $(1/12, 1/6)$, costruire una tabella in cui si riportano il numero di iterazioni eseguite, e la norma eucliedea dell’ultimo incremento e quella dell’ errore con cui viene approssimato il risultato esatto utilizzando la function sviluppata al punto precedente per valori delle tolleranze pari a $10^{-t}$, con $t=3,6$. Utilizzare $(1/2, 1/2)$ come punto di innesco, verificare che la norma dell'errore è molto più piccola di quella dell'incremento (come mai?).
\PP
Utilizzando lo script:
\lstinputlisting{./capitolo_3/exercise_3_11.m}
si verifica che il punto $(1/12, 1/6)$ è stazionario e, utilizzando una versione modificata della function all'esercizio precedente, si estrae la tabella delle norme di incremente e di errore ad ogni iterazione.
La funzione modificata ha soltanto la firma diversa e restituisce in output gli array delle norme di incremento e di errore:
\begin{lstlisting}[frame=single]
	function [nrs, err] = newton_nonlinear_plot(F, x0, itmax, tol, sol)
	% .....
	while ( k < itmax ) && ( norm(x - x_last) > tol )
        
        k = k + 1;
        nrs(k) = norm(x - x_last);
        err(k) = norm(x - sol);
      	% .....
\end{lstlisting}
Il risultato è: \\
\begin{tabular}{|c|r|r|}
	\hline
	\multicolumn{3}{|c|}{\textbf{t=3}}\\
	\hline
	\textbf{i} & \multicolumn{1}{c|}{$\norm{\mathbf{d_k}}$} & \multicolumn{1}{c|}{$\norm{\mathbf{e_k}}$}\\
	\hline
    		1  &   0.70710678118654  &    0.53359368645273  \\
     		2  &   0.40311288741492  &    0.14907119849998  \\
     		3  &   0.10320313742306  &    0.04586806107691  \\
     		4  &   0.03830219533227  &    0.00756586574464  \\
     		5  &   0.00728174345762  &    0.00028412228702 \\
	\hline
\end{tabular}
\begin{tabular}{|c|r|r|}
	\hline
	\multicolumn{3}{|c|}{\textbf{t=6}}\\
	\hline
	\textbf{i} & \multicolumn{1}{c|}{$\norm{\mathbf{d_k}}$} & \multicolumn{1}{c|}{$\norm{\mathbf{e_k}}$}\\
	\hline
		1  &    0.7071067811865  &    0.5335936864527  \\
     		2  &    0.4031128874149  &    0.1490711984999  \\
    	 	3  &    0.1032031374230  &    0.0458680610769  \\
     		4  &    0.0383021953322  &    0.0075658657446 \\
     		5  &    0.0072817434576  &    0.0002841222870  \\
	     	6  &    0.0002836903857  &    4.3190126192e-07  \\
	\hline
\end{tabular}