\documentclass[article, table, xcdraw]{article}

\usepackage{bbm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{empheq}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{multirow}
\usepackage{xifthen}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tkz-graph}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{framed}
\usepackage{wrapfig}

\title{Calcolo Numerico}
\date{2017/2018}
\author{Saftoiu Vlad Alexandru}

\definecolor{shadecolor}{rgb}{1,1,0.5}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}
	
	\newcommand{\TODO}[1][]{
		\begin{shaded*} 
			da fare \ifthenelse{\isempty{#1}}{ }{ (: #1 ) }
		\end{shaded*}
	}
	
	\newcommand{\fek}[1]{
		\begin{equation*}
			#1
		\end{equation*}
	}

	\newcommand{\PP}[1][]{
		\ifthenelse{ \isempty{#1} }{ \\[10pt] }{ \\[#1pt] }
	}

	\pagenumbering{gobble}
	\maketitle
	\newpage
	\pagenumbering{arabic}

	\tableofcontents
	\newpage
	
	\include{./capitolo_1/capitolo_1}
	\include{./capitolo_2/capitolo_2}
	\include{./capitolo_3/capitolo_3}
	\include{./capitolo_4/capitolo_4}
	\include{./capitolo_5/capitolo_5}
	\include{./capitolo_6/capitolo_6}
	
	
	\section*{Bibliografia}
	Algoritmi e formule fanno riferimento agli appunti delle lezioni di Calcolo Numerico del A.A. 2017/2018 ed al libro di testo \textit{Calcolo Numerico seconda edizione} di Brugnano, Magherini, Sestini.
\end{document}